e

Sed iam ipsarum veterum testimonia ad aliam qnoque de
tempore 1111111 1111111111 quaerendam excitaverunt. Nam
quse in 1131111101111111131111111) 111110 post verba, quae
supra citavimus, leguntur: χαριζόμενος od μόνον τῇ cuspide

111. t. ea ausam praebuerunt viris doctis, ut poetam ad cer· .

tum aliquod tempus respexisse data opera demonstrare stude·
rent, quamobrem 1110 tempore 11111111 scriptam esse censuerunt.
ltaque O. 1111113111· 11 enarratione Oedipi (1010111 p. V·-
xt2) initium belli Peloponnesiaci significatum esse putavit,
deinde banc opinionem eo quo 10111 acumine 111111111 stu·
duit (t. Lachmannus5), qui cnm Atheniensibus summum pericu-
lum et 1 'lbebanis et a Peloponnesiorum foedere immineret,
bellum Peloponnesiacum ibi praedictum esse et summam totius
1111111 sententiamque principalem non in Oedipi sorte sed 11 ·
Atheniensium et Thebanorum conditionibus 111111111111111131-
111 post Oedipum 1113111 01. 87, 2= 4311 (1111. 1. doctam
esse 1111111111 111.
ltprimum 1111111111 poetrm multis locis ad rerum pn-
blicerum conditionem, in qua 11111 1111 1110 tempore versa-
bantur, respexisse concedimus, tamen boc unicum eius per to-
1111 fabulam fnisse consilium omnino negabimus. Nam tota
fabula sanein Oedipi 1011111 tanquam cardine 11111111 atque
singula 011111 ex 11 1111 possunt explicari. Tragion enim
sententia, qua nobis ante 011101 ponitur, quomodo Oedipus. 11- -
tum ab 0111110 promissum tandem expleverit, nniversam 11-
11111 actionem arctissimo 1111110 10111111. Cum iam 111 oum
locum pervenerit, qno¹ 1111 deis se conciliatum iri et tandem
aliquando linem melorum vitaeque 11111111 exitum inventurum
esse sperat, summae ei oriuntur difficultates primum ab eius
loci incolis, 1 quibus iam sedem quietam sibi expetit, deinde
'a duabus illis factionibus, qnae de imperio Thebanorum 111-
tantes, ut 1111011111 ei a 11101111111111111111101111111 eon-
sequamur, eum sive volentem seu inuitum 11 1111 11111111-

111.. 1 p. 111.

2) Sophoclis Oedipus 11 Colono cnm scholiis etc. edite st. net-
11310.Τ1111130.111111830.

3) Uebcr absicht und seit des Sopbokleiscben Oedipus 111 11010-
101 1111111111111. 182111. 313-331

 

